#include "sensit.h"

laser_struct laser;
measurement_struct measurement;
service_struct service;
realTime_struct realTime;
RoadRunner_Struct RoadRunner;
analysis_struct analysis;
const uint16_t wave_point_table[1024]={8,16,24,32,40,48,56,64,72,80,88,96,104,112,120,128,136,144,152,160,168,176,184,192,
200,208,216,224,232,240,248,256,264,272,280,288,296,304,312,320,328,336,344,352,360,368,376,384,
392,400,408,416,424,432,440,448,456,464,472,480,488,496,504,512,520,528,536,544,552,560,568,576,
584,592,600,608,616,624,632,640,648,656,664,672,680,689,697,705,713,721,729,737,745,753,761,769,
777,785,793,801,809,817,825,833,841,849,857,865,873,881,889,897,905,913,921,929,937,945,953,961,
969,977,985,993,1001,1009,1017,1025,1033,1041,1049,1057,1065,1073,1081,1089,1097,1105,1113,1121,1129,1137,1145,1153,
1161,1169,1177,1185,1193,1201,1209,1217,1225,1233,1241,1249,1257,1265,1273,1281,1289,1297,1305,1313,1321,1329,1337,1345,
1353,1361,1369,1377,1385,1393,1401,1409,1417,1425,1433,1441,1449,1457,1465,1473,1481,1489,1497,1505,1513,1521,1529,1537,
1545,1553,1561,1569,1577,1585,1593,1601,1609,1617,1625,1633,1641,1649,1657,1665,1673,1681,1689,1697,1705,1713,1721,1729,
1737,1745,1753,1761,1769,1777,1785,1793,1801,1809,1817,1825,1833,1841,1849,1857,1865,1873,1881,1889,1897,1905,1913,1921,
1929,1937,1945,1953,1961,1969,1977,1985,1993,2001,2009,2017,2025,2033,2041,2050,2058,2066,2074,2082,2090,2098,2106,2114,
2122,2130,2138,2146,2154,2162,2170,2178,2186,2194,2202,2210,2218,2226,2234,2242,2250,2258,2266,2274,2282,2290,2298,2306,
2314,2322,2330,2338,2346,2354,2362,2370,2378,2386,2394,2402,2410,2418,2426,2434,2442,2450,2458,2466,2474,2482,2490,2498,
2506,2514,2522,2530,2538,2546,2554,2562,2570,2578,2586,2594,2602,2610,2618,2626,2634,2642,2650,2658,2666,2674,2682,2690,
2698,2706,2714,2722,2730,2738,2746,2754,2762,2770,2778,2786,2794,2802,2810,2818,2826,2834,2842,2850,2858,2866,2874,2882,
2890,2898,2906,2914,2922,2930,2938,2946,2954,2962,2970,2978,2986,2994,3002,3010,3018,3026,3034,3042,3050,3058,3066,3074,
3082,3090,3098,3106,3114,3122,3130,3138,3146,3154,3162,3170,3178,3186,3194,3202,3210,3218,3226,3234,3242,3250,3258,3266,
3274,3282,3290,3298,3306,3314,3322,3330,3338,3346,3354,3362,3370,3378,3386,3394,3402,3410,3419,3427,3435,3443,3451,3459,
3467,3475,3483,3491,3499,3507,3515,3523,3531,3539,3547,3555,3563,3571,3579,3587,3595,3603,3611,3619,3627,3635,3643,3651,
3659,3667,3675,3683,3691,3699,3707,3715,3723,3731,3739,3747,3755,3763,3771,3779,3787,3795,3803,3811,3819,3827,3835,3843,
3851,3859,3867,3875,3883,3891,3899,3907,3915,3923,3931,3939,3947,3955,3963,3971,3979,3987,3995,4003,4011,4019,4027,4035,
4043,4051,4059,4067,4075,4083,4091,4095,4091,4083,4075,4067,4059,4051,4043,4035,4027,4019,4011,4003,3995,3987,3979,3971,
3963,3955,3947,3939,3931,3923,3915,3907,3899,3891,3883,3875,3867,3859,3851,3843,3835,3827,3819,3811,3803,3795,3787,3779,
3771,3763,3755,3747,3739,3731,3723,3715,3707,3699,3691,3683,3675,3667,3659,3651,3643,3635,3627,3619,3611,3603,3595,3587,
3579,3571,3563,3555,3547,3539,3531,3523,3515,3507,3499,3491,3483,3475,3467,3459,3451,3443,3435,3427,3419,3410,3402,3394,
3386,3378,3370,3362,3354,3346,3338,3330,3322,3314,3306,3298,3290,3282,3274,3266,3258,3250,3242,3234,3226,3218,3210,3202,
3194,3186,3178,3170,3162,3154,3146,3138,3130,3122,3114,3106,3098,3090,3082,3074,3066,3058,3050,3042,3034,3026,3018,3010,
3002,2994,2986,2978,2970,2962,2954,2946,2938,2930,2922,2914,2906,2898,2890,2882,2874,2866,2858,2850,2842,2834,2826,2818,
2810,2802,2794,2786,2778,2770,2762,2754,2746,2738,2730,2722,2714,2706,2698,2690,2682,2674,2666,2658,2650,2642,2634,2626,
2618,2610,2602,2594,2586,2578,2570,2562,2554,2546,2538,2530,2522,2514,2506,2498,2490,2482,2474,2466,2458,2450,2442,2434,
2426,2418,2410,2402,2394,2386,2378,2370,2362,2354,2346,2338,2330,2322,2314,2306,2298,2290,2282,2274,2266,2258,2250,2242,
2234,2226,2218,2210,2202,2194,2186,2178,2170,2162,2154,2146,2138,2130,2122,2114,2106,2098,2090,2082,2074,2066,2058,2050,
2041,2033,2025,2017,2009,2001,1993,1985,1977,1969,1961,1953,1945,1937,1929,1921,1913,1905,1897,1889,1881,1873,1865,1857,
1849,1841,1833,1825,1817,1809,1801,1793,1785,1777,1769,1761,1753,1745,1737,1729,1721,1713,1705,1697,1689,1681,1673,1665,
1657,1649,1641,1633,1625,1617,1609,1601,1593,1585,1577,1569,1561,1553,1545,1537,1529,1521,1513,1505,1497,1489,1481,1473,
1465,1457,1449,1441,1433,1425,1417,1409,1401,1393,1385,1377,1369,1361,1353,1345,1337,1329,1321,1313,1305,1297,1289,1281,
1273,1265,1257,1249,1241,1233,1225,1217,1209,1201,1193,1185,1177,1169,1161,1153,1145,1137,1129,1121,1113,1105,1097,1089,
1081,1073,1065,1057,1049,1041,1033,1025,1017,1009,1001,993,985,977,969,961,953,945,937,929,921,913,905,897,
889,881,873,865,857,849,841,833,825,817,809,801,793,785,777,769,761,753,745,737,729,721,713,705,
697,689,680,672,664,656,648,640,632,624,616,608,600,592,584,576,568,560,552,544,536,528,520,512,
504,496,488,480,472,464,456,448,440,432,424,416,408,400,392,384,376,368,360,352,344,336,328,320,
312,304,296,288,280,272,264,256,248,240,232,224,216,208,200,192,184,176,168,160,152,144,136,128,
120,112,104,96,88,80,72,64,56,48,40,32,24,16,8,0};

volatile int global_triggerRampa;
