#ifndef SPI_ADDRESS_H
#define SPI_ADDRESS_H

#include    "sensit.h"


//una misura o calibrazione 3 pagine//


#define		PAGE_SIZE				528
//#define		PAGE_OFFSET				1024

//Prima Pagina

#define		SPI_OLDCAL_PAGE_INIT			0
#define		SPI_OLDCAL_COD_OPERATORE		SPI_OLDCAL_PAGE_INIT
#define		SPI_OLDCAL_COD_LOCALITA			SPI_OLDCAL_COD_OPERATORE	+40
#define		SPI_OLDCAL_COD_IMPIANTO			SPI_OLDCAL_COD_LOCALITA		+40
#define		SPI_OLDCAL_COD_P_PRELIEVO		SPI_OLDCAL_COD_IMPIANTO		+40
#define		SPI_OLDCAL_COD_ODORIZZANTE		SPI_OLDCAL_COD_P_PRELIEVO	+40	

#define		SPI_OLDCAL_TIPO_COL			SPI_OLDCAL_COD_ODORIZZANTE 	+40
#define		SPI_OLDCAL_ORA				SPI_OLDCAL_TIPO_COL		+1	
#define		SPI_OLDCAL_MINUTI			SPI_OLDCAL_ORA			+1
#define		SPI_OLDCAL_GIORNO			SPI_OLDCAL_MINUTI		+1
#define		SPI_OLDCAL_MESE				SPI_OLDCAL_GIORNO		+1
#define		SPI_OLDCAL_ANNO				SPI_OLDCAL_MESE			+1
#define		SPI_OLDCAL_TEMP				SPI_OLDCAL_ANNO			+1
#define		SPI_OLDCAL_UNITS			SPI_OLDCAL_TEMP			+4
#define		SPI_OLDCAL_PICCHI			SPI_OLDCAL_UNITS		+1
#define		SPI_OLDCAL_GASFLOW			SPI_OLDCAL_PICCHI		+1	
#define		SPI_OLDCAL_PUMPFLOW			SPI_OLDCAL_GASFLOW		+4
#define		SPI_OLDCAL_VIDEOGAIN		SPI_OLDCAL_PUMPFLOW		+4
#define		SPI_OLDCAL_GAIN				SPI_OLDCAL_VIDEOGAIN	+1
#define		SPI_OLDCAL_SLOPE			SPI_OLDCAL_GAIN			+1
#define		SPI_OLDCAL_RES				SPI_OLDCAL_SLOPE		+2
#define     SPI_OLDCAL_NUM              SPI_OLDCAL_RES			+2

 // Pagina di dati della calibrazione


#define		SPI_OLDCAL_ID					0		
#define		SPI_OLDCAL_AREA					SPI_OLDCAL_ID				+4
#define		SPI_OLDCAL_CONC					SPI_OLDCAL_AREA				+4
#define		SPI_OLDCAL_INTENABLE			SPI_OLDCAL_CONC				+4
#define		SPI_OLDCAL_INTDISABLE			SPI_OLDCAL_INTENABLE		+2

#define		SPI_OLDCAL_PICCO1				SPI_OLDCAL_INTDISABLE		+2
#define		SPI_OLDCAL_AREA1				SPI_OLDCAL_PICCO1			+40
#define		SPI_OLDCAL_INIZIO1				SPI_OLDCAL_AREA1			+4
#define		SPI_OLDCAL_MASSIMO1				SPI_OLDCAL_INIZIO1			+2
#define		SPI_OLDCAL_FINE1				SPI_OLDCAL_MASSIMO1			+2

#define		SPI_OLDCAL_PICCO2				SPI_OLDCAL_FINE1			+2
#define		SPI_OLDCAL_AREA2				SPI_OLDCAL_PICCO2			+40
#define		SPI_OLDCAL_INIZIO2				SPI_OLDCAL_AREA2			+4
#define		SPI_OLDCAL_MASSIMO2				SPI_OLDCAL_INIZIO2			+2
#define		SPI_OLDCAL_FINE2				SPI_OLDCAL_MASSIMO2			+2

#define		SPI_OLDCAL_PICCO3				SPI_OLDCAL_FINE2			+2
#define		SPI_OLDCAL_AREA3				SPI_OLDCAL_PICCO3			+40
#define		SPI_OLDCAL_INIZIO3				SPI_OLDCAL_AREA3			+4
#define		SPI_OLDCAL_MASSIMO3				SPI_OLDCAL_INIZIO3			+2
#define		SPI_OLDCAL_FINE3				SPI_OLDCAL_MASSIMO3			+2

#define		SPI_OLDCAL_PICCO4				SPI_OLDCAL_FINE3			+2
#define		SPI_OLDCAL_AREA4				SPI_OLDCAL_PICCO4			+40
#define		SPI_OLDCAL_INIZIO4				SPI_OLDCAL_AREA4			+4
#define		SPI_OLDCAL_MASSIMO4				SPI_OLDCAL_INIZIO4			+2
#define		SPI_OLDCAL_FINE4				SPI_OLDCAL_MASSIMO4			+2

#define		SPI_OLDCAL_PICCO5				SPI_OLDCAL_FINE4			+2
#define		SPI_OLDCAL_AREA5				SPI_OLDCAL_PICCO5			+40
#define		SPI_OLDCAL_INIZIO5				SPI_OLDCAL_AREA5			+4
#define		SPI_OLDCAL_MASSIMO5				SPI_OLDCAL_INIZIO5			+2
#define		SPI_OLDCAL_FINE5				SPI_OLDCAL_MASSIMO5			+2

#define		SPI_OLDCAL_DURATA				SPI_OLDCAL_FINE5			+2
#define		SPI_OLDCAL_AUTOZERO			    SPI_OLDCAL_DURATA			+2
#define		SPI_OLDCAL_AZ_VALUE				SPI_OLDCAL_AUTOZERO			+2
#define		SPI_OLDCAL_DURATA_AZ			SPI_OLDCAL_AZ_VALUE			+4

 // 6 pagine di punti 
 
 // 
#define		SPI_OLDCAL_OFFSET				36
#define		SPI_OLDCAL_MAX					8


//		MISURE

//Prima Pagina

#define		SPI_MEAS_PAGE_INIT				300
#define 	SPI_MEAS_INIT					0
#define		SPI_MEAS_COD_OPERATORE			SPI_MEAS_INIT
#define		SPI_MEAS_COD_LOCALITA			SPI_MEAS_COD_OPERATORE		+40
#define		SPI_MEAS_COD_IMPIANTO			SPI_MEAS_COD_LOCALITA		+40
#define		SPI_MEAS_COD_P_PRELIEVO			SPI_MEAS_COD_IMPIANTO		+40
#define		SPI_MEAS_COD_ODORIZZANTE		SPI_MEAS_COD_P_PRELIEVO		+40	

#define		SPI_MEAS_TIPO_COL			SPI_MEAS_COD_ODORIZZANTE 	+40
#define		SPI_MEAS_ORA				SPI_MEAS_TIPO_COL		+1	
#define		SPI_MEAS_MINUTI				SPI_MEAS_ORA			+1
#define		SPI_MEAS_GIORNO				SPI_MEAS_MINUTI			+1
#define		SPI_MEAS_MESE				SPI_MEAS_GIORNO			+1
#define		SPI_MEAS_ANNO				SPI_MEAS_MESE			+1
#define		SPI_MEAS_TEMP				SPI_MEAS_ANNO			+1
#define		SPI_MEAS_ID					SPI_MEAS_TEMP			+4

#define		SPI_MEAS_AREA				SPI_MEAS_ID				+4
#define		SPI_MEAS_CONC				SPI_MEAS_AREA			+4
#define		SPI_MEAS_UNITS				SPI_MEAS_CONC			+4
#define		SPI_MEAS_PICCHI				SPI_MEAS_UNITS			+1
#define		SPI_MEAS_GASFLOW			SPI_MEAS_PICCHI			+1	
#define		SPI_MEAS_PUMPFLOW			SPI_MEAS_GASFLOW		+4
#define		SPI_MEAS_VIDEOGAIN			SPI_MEAS_PUMPFLOW		+4
#define		SPI_MEAS_GAIN				SPI_MEAS_VIDEOGAIN		+1
#define		SPI_MEAS_SLOPE				SPI_MEAS_GAIN			+1
#define		SPI_MEAS_RES				SPI_MEAS_SLOPE			+2
#define		SPI_MEAS_INTENABLE			SPI_MEAS_RES			+2
#define		SPI_MEAS_INTDISABLE			SPI_MEAS_INTENABLE		+2

#define		SPI_MEAS_PICCO1				SPI_MEAS_INTDISABLE		+2
#define		SPI_MEAS_AREA1				SPI_MEAS_PICCO1			+40
#define		SPI_MEAS_INIZIO1			SPI_MEAS_AREA1			+4
#define		SPI_MEAS_MASSIMO1			SPI_MEAS_INIZIO1		+2
#define		SPI_MEAS_FINE1				SPI_MEAS_MASSIMO1		+2

#define		SPI_MEAS_PICCO2				SPI_MEAS_FINE1			+2
#define		SPI_MEAS_AREA2				SPI_MEAS_PICCO2			+40
#define		SPI_MEAS_INIZIO2			SPI_MEAS_AREA2			+4
#define		SPI_MEAS_MASSIMO2			SPI_MEAS_INIZIO2		+2
#define		SPI_MEAS_FINE2				SPI_MEAS_MASSIMO2		+2

#define		SPI_MEAS_PICCO3				SPI_MEAS_FINE2			+2
#define		SPI_MEAS_AREA3				SPI_MEAS_PICCO3			+40
#define		SPI_MEAS_INIZIO3			SPI_MEAS_AREA3			+4
#define		SPI_MEAS_MASSIMO3			SPI_MEAS_INIZIO3		+2
#define		SPI_MEAS_FINE3				SPI_MEAS_MASSIMO3		+2

#define		SPI_MEAS_PICCO4				SPI_MEAS_FINE3			+2
#define		SPI_MEAS_AREA4				SPI_MEAS_PICCO4			+40
#define		SPI_MEAS_INIZIO4			SPI_MEAS_AREA4			+4
#define		SPI_MEAS_MASSIMO4			SPI_MEAS_INIZIO4		+2
#define		SPI_MEAS_FINE4				SPI_MEAS_MASSIMO4		+2

#define		SPI_MEAS_PICCO5				SPI_MEAS_FINE4			+2
#define		SPI_MEAS_AREA5				SPI_MEAS_PICCO5			+40
#define		SPI_MEAS_INIZIO5			SPI_MEAS_AREA5			+4
#define		SPI_MEAS_MASSIMO5			SPI_MEAS_INIZIO5		+2
#define		SPI_MEAS_FINE5				SPI_MEAS_MASSIMO5		+2

#define		SPI_MEAS_DURATA				SPI_MEAS_FINE5			+2
#define		SPI_MEAS_AUTOZERO			SPI_MEAS_DURATA			+2
#define		SPI_MEAS_AZ_VALUE			SPI_MEAS_AUTOZERO		+2
#define		SPI_MEAS_DURATA_AZ			SPI_MEAS_AZ_VALUE		+4

#define		SPI_MEAS_CAL_ORA			SPI_MEAS_DURATA_AZ		+2	
#define		SPI_MEAS_CAL_MINUTI			SPI_MEAS_CAL_ORA		+1
#define		SPI_MEAS_CAL_GIORNO			SPI_MEAS_CAL_MINUTI		+1
#define		SPI_MEAS_CAL_MESE			SPI_MEAS_CAL_GIORNO		+1
#define		SPI_MEAS_CAL_ANNO			SPI_MEAS_CAL_MESE		+1
#define		SPI_MEAS_CAL_AREA			SPI_MEAS_CAL_ANNO		+1
#define		SPI_MEAS_CAL_CONC			SPI_MEAS_CAL_AREA		+4
#define		SPI_MEAS_CAL_GAIN			SPI_MEAS_CAL_CONC		+4
//Seconda Pagina, inizia la misura vera e propria

//Dati misura, da 0 a  263

//Terza Pagina, fine della misura vera e propria

//Dati misura, da 264 a 500 

//Quarta Pagina, inizia la misura vera e propria

//Dati misura, da 500 a  763

//Quinta Pagina, fine della misura vera e propria

//Dati misura, da 764 a 1000 

//Sesta Pagina, inizia la misura vera e propria

//Dati misura, da 1000 a  1263

//Settima Pagina, fine della misura vera e propria

//Dati misura, da 1264 a 1500 

#define		SPI_MEAS_OFFSET					7
#define		SPI_MEAS_MAX					500



#endif
